<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora y Fauna Montevideana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #28a745;
            /* Verde */
            color: white;
            padding: 15px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #343a40;
            /* Gris oscuro */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 1200px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #28a745;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Flora y Fauna Montevideana</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
        {% if user.is_authenticated %}
        <!-- Si el usuario está logueado, mostramos el enlace a "Perfil" -->
        <a href="{% url 'profile' %}">Perfil</a>
        <a href="{% url 'logout' %}">Cerrar sesión</a>
        {% else %}
        <!-- Si el usuario no está logueado, mostramos el enlace a "Login" -->
        <a href="{% url 'login' %}">Login</a>
        {% endif %}

        <a href="{% url 'post_list' %}">Posts</a>
        <a href="{% url 'about_us' %}">About Us</a>
        <a href="{% url 'temas' %}">Temas</a>
    </nav>

    <!-- Main Content Section -->
    <div class="container">
        <div class="content">
            {% block content %}
            <!-- Aquí se renderizará el contenido específico de cada página -->
            {% endblock %}
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Flora y Fauna Montevideana. Todos los derechos reservados.</p>
    </footer>
</body>

</html>